jdbc.driver=com.mysql.jdbc.Driver
#<!-- todo -->
#jdbc.url=jdbc:mysql://192.168.193.1:3306/08e-cms?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql:///08e-cms?useUnicode=true&characterEncoding=UTF-8
#<!-- todo -->
jdbc.username=root
#<!-- todo -->
jdbc.password=123456
